PATCH /api/2.3/tenders/16a6ec1ed36341f3b3a6e63ef3dab7b8/cancellations/ed6e141cc72f46eba797b05b65b08764?acc_token=70c750e1bef74c30b496d1d9bc8160df HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/f555917e39424d2b8a269da5ae75c2c4?KeyID=1db479fa&Signature=ix1FTeNlI3E3BtKyRhCWMesnyRksh%2FXNq%252BVD4b9MwYtl7Qtu4B1NMhBF%252ByYLiAhB0tAEMQth%2FQPNl59Xa3gxAg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-28T14:52:26.047038+02:00", 
        "id": "79095c2d41b9466fa9fdf1cf4f1791af", 
        "dateModified": "2016-12-28T14:52:26.047065+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "language": "uk", 
        "title": "Notice-2.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/9b1a0f77b5cc4cfa9542cdad0a0ccb1c?KeyID=1db479fa&Signature=2dWnO%252BNpfZrTrg0mzA9JIzWl1g1YeVIVJDM22HIx7Dn%2FyFJov%2FuAEaBZPy2NugLza8hJRfOspOK2rr0hZYYBCg%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-28T14:52:26.047038+02:00", 
        "id": "79095c2d41b9466fa9fdf1cf4f1791af", 
        "dateModified": "2016-12-28T14:52:26.363141+02:00"
      }
    ], 
    "reason": "cancellation reason", 
    "reasonType": "unsuccessful", 
    "date": "2016-12-28T14:52:26.498225+02:00", 
    "cancellationOf": "tender", 
    "id": "ed6e141cc72f46eba797b05b65b08764"
  }
}

