PATCH /api/2.3/tenders/16a6ec1ed36341f3b3a6e63ef3dab7b8/qualifications/24218103c07049b58ef5aa9068d87a60?acc_token=70c750e1bef74c30b496d1d9bc8160df HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "026b4cc6aef2495a9da7551a78cb3cf7", 
    "date": "2016-12-28T14:52:22.781363+02:00", 
    "id": "24218103c07049b58ef5aa9068d87a60"
  }
}

