GET /api/2.3/tenders/16a6ec1ed36341f3b3a6e63ef3dab7b8/bids/683e61642fdb4c67b0860abad5bbf12f?acc_token=c288971186574499b74a5c4139c65c11 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "selfQualified": true, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-12-28T14:52:21.915530+02:00", 
    "id": "683e61642fdb4c67b0860abad5bbf12f", 
    "participationUrl": "http://auction-sandbox.openprocurement.org/tenders/16a6ec1ed36341f3b3a6e63ef3dab7b8?key_for_bid=683e61642fdb4c67b0860abad5bbf12f"
  }
}

