GET /api/2.3/tenders HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2016-12-28T14%3A52%3A19.406630%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2016-12-28T14%3A52%3A19.406630%2B02%3A00", 
    "offset": "2016-12-28T14:52:19.406630+02:00"
  }, 
  "data": [
    {
      "id": "16a6ec1ed36341f3b3a6e63ef3dab7b8", 
      "dateModified": "2016-12-28T14:52:19.406630+02:00"
    }
  ]
}

