GET /api/2.3/tenders/16a6ec1ed36341f3b3a6e63ef3dab7b8/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/17f9e07fdc43455d889989248b3e2b96?KeyID=1db479fa&Signature=dujQPA1xV4n16RGpMlf9uiDjzB%252Bms9Dvo4T%252BI0O1qRQK3oODpFsFr9KX%2F7OqaKteDn5Qq2SlO%252B5w%252B27InQ%252BkCw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-12-28T14:52:19.615795+02:00", 
      "id": "eda5453e0ca24d268d83e8ff6fa5bf29", 
      "dateModified": "2016-12-28T14:52:19.615818+02:00"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://public.docs-sandbox.openprocurement.org/get/a92f2aca5bb94f8d9a32ec6b3e39e495?KeyID=1db479fa&Signature=75NmpaU1yagxmzBQyC2fCiovkunqkJ4qEkStRZ%252BHvKhK1lS3ZuQT6817LkQ5RM1obPxmMvtZb8wHblnj0Bc7Dw%253D%253D", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-12-28T14:52:19.720378+02:00", 
      "id": "6922605b965047fcb82061723f7056c7", 
      "dateModified": "2016-12-28T14:52:19.833508+02:00"
    }
  ]
}

