POST /api/2.3/tenders/c3c7a59ead604eba9eea2117d411c4a2/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 1092
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "selfEligible": true, 
    "documents": [
      {
        "url": "http://public.docs-sandbox.openprocurement.org/get/fb5825c05cd149f9b33eefbc1fc90097?KeyID=fec4a383&Signature=wIu763n0PTqzpXPJNKwVpo9vaf%2FQEMr%2BVgamp4PQSxxbhO0xXxtzO5exrD844d5Z979n1TzKMRK2MIppGsw%2BBw%3D%3D", 
        "title": "Proposal_part1.pdf", 
        "hash": "md5:00000000000000000000000000000000", 
        "format": "application/pdf"
      }
    ], 
    "selfQualified": true, 
    "value": {
      "amount": 499
    }, 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/c3c7a59ead604eba9eea2117d411c4a2/bids/3331220802a840f78caaebf7cf0203a4
{
  "access": {
    "token": "bc0bb409c695421bb9d1d3b913d49087"
  }, 
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "title": "Proposal_part1.pdf", 
        "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/c3c7a59ead604eba9eea2117d411c4a2/bids/3331220802a840f78caaebf7cf0203a4/documents/184c3c9572a14987a477f6a82108e733?download=fb5825c05cd149f9b33eefbc1fc90097", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-28T14:52:38.270680+02:00", 
        "id": "184c3c9572a14987a477f6a82108e733", 
        "dateModified": "2016-12-28T14:52:38.270700+02:00"
      }
    ], 
    "selfEligible": true, 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "id": "3331220802a840f78caaebf7cf0203a4", 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "date": "2016-12-28T14:52:38.270190+02:00", 
    "selfQualified": true
  }
}

