PATCH /api/2.3/tenders/986d9887495b4e5297253ae7f613e820/qualifications/87a05c99cee94413849200f662acf07c?acc_token=4ff9bc371765466aa38eb1478c8559f6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 67
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "active", 
    "qualified": true, 
    "eligible": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "eligible": true, 
    "qualified": true, 
    "bidID": "91fae32d9cc24f46b2e32d99e28fa9b2", 
    "date": "2016-12-27T15:16:03.395745+02:00", 
    "id": "87a05c99cee94413849200f662acf07c"
  }
}

