PATCH /api/2.3/tenders/93a34505e28949968652b33e54ad87d6/awards/8d075a15b29c4125bbd97a9e71c60379/complaints/4167fd60fb4b4ebe83a20778cf567c69 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-12-28T14:51:35.784281+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-12-28T14:51:34.933242+02:00", 
    "dateSubmitted": "2016-12-28T14:51:34.195253+02:00", 
    "complaintID": "UA-2016-12-28-000001.3", 
    "date": "2016-12-28T14:51:35.789987+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "4167fd60fb4b4ebe83a20778cf567c69"
  }
}

