PATCH /api/2.3/tenders/93a34505e28949968652b33e54ad87d6/awards/8d075a15b29c4125bbd97a9e71c60379?acc_token=ca7dff26ef2849148e152a6fffeaf4ad HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 33
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.3/tenders/93a34505e28949968652b33e54ad87d6/awards/eba55e397a194229b215643b130cc683
{
  "data": {
    "status": "cancelled", 
    "eligible": true, 
    "suppliers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ], 
    "complaintPeriod": {
      "startDate": "2016-12-28T14:51:33.506025+02:00", 
      "endDate": "2016-12-28T14:51:36.474948+02:00"
    }, 
    "bid_id": "1235011a20c2447b9c268432fb6bf9eb", 
    "value": {
      "currency": "UAH", 
      "amount": 499.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-12-28T14:51:36.481382+02:00", 
    "qualified": true, 
    "complaints": [
      {
        "status": "satisfied", 
        "dateDecision": "2016-12-28T14:51:35.613619+02:00", 
        "documents": [
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "complaint_owner", 
            "language": "uk", 
            "title": "Complaint_Attachement.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/b4f3d0cd8a1d4ed1880ea1afaea96d6e?KeyID=171e0025&Signature=adjKILamHmPLOxRhH0IAryXkkNPCtzlAx6hafKcl9omqOGrSjJaPBIbt4pI9LUv2Z%2FJLKtoDxOmzf4IVxJ0KCg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-12-28T14:51:33.888242+02:00", 
            "id": "7233530b0adb4e22b33804dcfe011263", 
            "dateModified": "2016-12-28T14:51:33.888266+02:00"
          }, 
          {
            "hash": "md5:00000000000000000000000000000000", 
            "author": "aboveThresholdReviewers", 
            "language": "uk", 
            "title": "ComplaintResolution.pdf", 
            "url": "http://public.docs-sandbox.openprocurement.org/get/f36933df66594567b7d2529a69c52cf9?KeyID=171e0025&Signature=q2hFUYtOxTYlbYl15gV02DJz8%252BZsU3bN7arrKAEyekdsJA%252Bvx7xDQzhOJTRhd6mMo81tuJb9a01%252BrZ3x9UPMBg%253D%253D", 
            "format": "application/pdf", 
            "documentOf": "tender", 
            "datePublished": "2016-12-28T14:51:35.415592+02:00", 
            "id": "befa3f2fda9f48b68973c29dbd9cb20f", 
            "dateModified": "2016-12-28T14:51:35.415615+02:00"
          }
        ], 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2016-12-28T14:51:34.763322+02:00", 
        "dateSubmitted": "2016-12-28T14:51:33.996815+02:00", 
        "complaintID": "UA-2016-12-28-000001.1", 
        "date": "2016-12-28T14:51:35.619410+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "1544187ffb3949f287a94b8bbc317f9e"
      }, 
      {
        "status": "invalid", 
        "dateDecision": "2016-12-28T14:51:34.588075+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": false, 
        "dateSubmitted": "2016-12-28T14:51:34.092025+02:00", 
        "complaintID": "UA-2016-12-28-000001.2", 
        "date": "2016-12-28T14:51:34.593918+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "a2b4e31ee8154f2da8c416501a7ad19d"
      }, 
      {
        "status": "declined", 
        "dateDecision": "2016-12-28T14:51:35.784281+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "acceptance": true, 
        "dateAccepted": "2016-12-28T14:51:34.933242+02:00", 
        "dateSubmitted": "2016-12-28T14:51:34.195253+02:00", 
        "complaintID": "UA-2016-12-28-000001.3", 
        "date": "2016-12-28T14:51:35.789987+02:00", 
        "title": "Недостатньо інформації", 
        "type": "complaint", 
        "id": "4167fd60fb4b4ebe83a20778cf567c69"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2016-12-28T14:51:36.327487+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "cancellationReason": "Тендер скасовується замовником", 
        "dateCanceled": "2016-12-28T14:51:36.160931+02:00", 
        "dateAccepted": "2016-12-28T14:51:35.103820+02:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2016-12-28T14:51:34.295866+02:00", 
        "complaintID": "UA-2016-12-28-000001.4", 
        "date": "2016-12-28T14:51:36.332541+02:00", 
        "type": "complaint", 
        "id": "7aa0eab572ed45b4a3941a028682890a"
      }, 
      {
        "status": "stopped", 
        "dateDecision": "2016-12-28T14:51:35.953867+02:00", 
        "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
        "title": "Недостатньо інформації", 
        "decision": "Тендер скасовується замовником", 
        "acceptance": true, 
        "dateCanceled": "2016-12-28T14:51:35.953885+02:00", 
        "dateAccepted": "2016-12-28T14:51:35.240773+02:00", 
        "author": {
          "contactPoint": {
            "email": "soleksuk@gmail.com", 
            "telephone": "+380 (432) 21-69-30", 
            "name": "Сергій Олексюк"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
            "id": "13313462", 
            "uri": "http://sch10.edu.vn.ua/"
          }, 
          "name": "ДКП «Школяр»", 
          "address": {
            "postalCode": "21100", 
            "countryName": "Україна", 
            "streetAddress": "вул. Островського, 33", 
            "region": "м. Вінниця", 
            "locality": "м. Вінниця"
          }
        }, 
        "dateSubmitted": "2016-12-28T14:51:34.408906+02:00", 
        "complaintID": "UA-2016-12-28-000001.5", 
        "date": "2016-12-28T14:51:35.958691+02:00", 
        "type": "complaint", 
        "id": "8fed177500854c8aa5566f211f44b0c5"
      }
    ], 
    "id": "8d075a15b29c4125bbd97a9e71c60379"
  }
}

