GET /api/1.0/verify?id=14360570 HTTP/1.0
Authorization: Basic cGxhdGZvcm06cGxhdGZvcm0=
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "x_edrInternalId": 2842335, 
      "state": {
        "registrationStatusDetails": "зареєстровано", 
        "registrationStatus": "registered"
      }, 
      "identification": {
        "url": "https://zqedr-api.nais.gov.ua/1.0/subjects/2842335", 
        "schema": "UA-EDR", 
        "id": "14360570", 
        "legalName": "АКЦІОНЕРНЕ ТОВАРИСТВО КОМЕРЦІЙНИЙ БАНК \"ПРИВАТБАНК\""
      }
    }
  ]
}


