PATCH /api/2.3/tenders/930ca47e91de468a9fbcbee0614be168/complaints/154a3dfee9e74bb3b803b9d9de5cb83b?acc_token=fef931e8f3e94f248dd1c0815a4b7382 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2016-12-28T14:51:48.116063+02:00", 
    "dateAnswered": "2016-12-28T14:51:47.892828+02:00", 
    "dateSubmitted": "2016-12-28T14:51:47.565106+02:00", 
    "complaintID": "UA-2016-12-28-000001.4", 
    "date": "2016-12-28T14:51:48.118908+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "154a3dfee9e74bb3b803b9d9de5cb83b"
  }
}

