PATCH /api/2.3/tenders/930ca47e91de468a9fbcbee0614be168/complaints/ac47428d92db4ef69e468a1fd8c246c1?acc_token=716dc3a9cac14fed92348b5ddb3b7f33 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 228
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "stopping", 
    "cancellationReason": "Тендер скасовується замовником"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "stopping", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "cancellationReason": "Тендер скасовується замовником", 
    "dateCanceled": "2016-12-28T14:51:49.597265+02:00", 
    "dateAccepted": "2016-12-28T14:51:48.898249+02:00", 
    "dateSubmitted": "2016-12-28T14:51:48.332908+02:00", 
    "complaintID": "UA-2016-12-28-000001.6", 
    "date": "2016-12-28T14:51:49.601381+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "ac47428d92db4ef69e468a1fd8c246c1"
  }
}

