PATCH /api/2.3/tenders/930ca47e91de468a9fbcbee0614be168/complaints/d3bb2bfaf0764a49ae3848d70a3271d7?acc_token=98463dc03a6a4520a48e9facc3a21ec8 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-12-28T14:51:49.934906+02:00", 
    "complaintID": "UA-2016-12-28-000001.7", 
    "date": "2016-12-28T14:51:49.938417+02:00", 
    "type": "claim", 
    "id": "d3bb2bfaf0764a49ae3848d70a3271d7"
  }
}

