PATCH /api/2.3/tenders/930ca47e91de468a9fbcbee0614be168/complaints/64db9b81920a43808b388da5c4a4f144 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-12-28T14:51:49.233804+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-12-28T14:51:48.649094+02:00", 
    "dateSubmitted": "2016-12-28T14:51:47.460412+02:00", 
    "complaintID": "UA-2016-12-28-000001.3", 
    "date": "2016-12-28T14:51:49.236985+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "64db9b81920a43808b388da5c4a4f144"
  }
}

