PATCH /api/2.3/tenders/930ca47e91de468a9fbcbee0614be168/complaints/3136905b85aa43d0b5ed98c0065dafef?acc_token=7e30989a21fe431fa891c64e63e5919c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 145
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "tendererAction": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "dateDecision": "2016-12-28T14:51:49.103422+02:00", 
    "tendererActionDate": "2016-12-28T14:51:49.460674+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "id": "3136905b85aa43d0b5ed98c0065dafef", 
    "tendererAction": "Умови виправлено", 
    "dateSubmitted": "2016-12-28T14:51:47.677581+02:00", 
    "complaintID": "UA-2016-12-28-000001.1", 
    "date": "2016-12-28T14:51:49.464684+02:00", 
    "acceptance": true, 
    "type": "complaint", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "complaint_owner", 
        "language": "uk", 
        "title": "Complaint_Attachement.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/1ca3935f093c41d78e43729cafa7f53e?KeyID=1644ffd8&Signature=m%252Bd%2FJmfAey2wR%2FiaQ7FyvAr4osi1jY%252BcRjRxLbNaq6VSKE%2F1cZkQqp2aCCY3omfxwcvjXGKs0Ianu%252BAYqVqoDA%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-28T14:51:47.155692+02:00", 
        "id": "99e03b43fc71433f9033af0b8e0d076c", 
        "dateModified": "2016-12-28T14:51:47.155715+02:00"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "author": "aboveThresholdReviewers", 
        "language": "uk", 
        "title": "ComplaintResolution.pdf", 
        "url": "http://public.docs-sandbox.openprocurement.org/get/48e859311dc443f69db8380c1208b154?KeyID=1644ffd8&Signature=WYJoMbirMP2pjqFikYsthXL4UGXYPgdY2uTeCI6JU%252BbYseaNqkV48KkJ824T%2F3xyFBhxeL9khDBTuve48%252BK4Bw%253D%253D", 
        "format": "application/pdf", 
        "documentOf": "tender", 
        "datePublished": "2016-12-28T14:51:49.017631+02:00", 
        "id": "f3b4eb7d4f3b4492b7230a1a0ca046e1", 
        "dateModified": "2016-12-28T14:51:49.017654+02:00"
      }
    ], 
    "dateAccepted": "2016-12-28T14:51:48.581780+02:00"
  }
}

