PATCH /api/2.3/tenders/930ca47e91de468a9fbcbee0614be168/complaints/ebe1cffbebec4f6eb7405f1741cc4993?acc_token=7e30989a21fe431fa891c64e63e5919c HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2016-12-28T14:51:47.783837+02:00", 
    "dateSubmitted": "2016-12-28T14:51:47.358275+02:00", 
    "complaintID": "UA-2016-12-28-000001.2", 
    "date": "2016-12-28T14:51:47.786963+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "ebe1cffbebec4f6eb7405f1741cc4993"
  }
}

