PATCH /api/2.3/tenders/e1c191962ff249a4981368400261b2de/bids/482bfd0ae02842abb78a73a2e8f7a401/documents/91545174a75c4dc9b1e9c23893eba718?acc_token=d6a3ccb032f44759b89bb366413df1b1 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 120
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "confidentialityRationale": "Only our company sells badgers with pink hair.", 
    "confidentiality": "buyerOnly"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "confidentiality": "buyerOnly", 
    "language": "uk", 
    "format": "application/pdf", 
    "url": "http://api-sandbox.openprocurement.org/api/2.3/tenders/e1c191962ff249a4981368400261b2de/bids/482bfd0ae02842abb78a73a2e8f7a401/documents/91545174a75c4dc9b1e9c23893eba718?download=15591677b7bd4b8480b11b06dead77cd", 
    "confidentialityRationale": "Only our company sells badgers with pink hair.", 
    "title": "Proposal_top_secrets.pdf", 
    "isDescriptionDecision": false, 
    "documentOf": "tender", 
    "datePublished": "2016-12-28T14:52:13.275845+02:00", 
    "id": "91545174a75c4dc9b1e9c23893eba718", 
    "dateModified": "2016-12-28T14:52:13.275867+02:00"
  }
}

