GET /api/1.0/verify?passport=АБ123456 HTTP/1.0
Authorization: Basic cGxhdGZvcm06cGxhdGZvcm0=
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "x_edrInternalId": 2842336, 
      "state": {
        "code": 1, 
        "description": "зареєстровано"
      }, 
      "identification": {
        "url": "https://zqedr-api.nais.gov.ua/1.0/subjects/2842336", 
        "schema": "UA-EDR", 
        "id": "АБ123456", 
        "legalName": "АБ123456"
      }
    }
  ]
}


