GET /api/2.3/tenders/8f6b7301b0b34150b0eef76bb472cc3d/qualifications/8f2a52156fde445080c35ebd290ce1f0/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-12-28T14:52:05.771824+02:00", 
      "tendererActionDate": "2016-12-28T14:52:06.183398+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "17988aed2e994e7aa5e5153a687ecd2f", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2016-12-28T14:52:04.090629+02:00", 
      "complaintID": "UA-2016-12-28-000001.1", 
      "date": "2016-12-28T14:52:06.187859+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/5329edae1a5a4812b4784e0c224fb86e?KeyID=4fabf03a&Signature=77yVJqe2julT7NtIuTgMiOHabtPRmgBmTgQpY6mKt1AhPPMapc9CmeppDzB7oZqqEVILT8lMlAm1qgCEYKikBg%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-12-28T14:52:03.971536+02:00", 
          "id": "531256fc27294c89b40f4eb7b739f58f", 
          "dateModified": "2016-12-28T14:52:03.971559+02:00"
        }, 
        {
          "hash": "md5:00000000000000000000000000000000", 
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://public.docs-sandbox.openprocurement.org/get/b3932c24a73345c4acbf851626dcd91f?KeyID=4fabf03a&Signature=j%2FUfpZetkllW77621LZGbB62LpnOGHkCrWHxSFONzGQiNjTc%252BRE4T9EL3mxuLc9mnc%252Bf0%2FbJcSZC8GlC6LS9Cw%253D%253D", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-12-28T14:52:05.619216+02:00", 
          "id": "0c700603a9134102b9376daa7908e7da", 
          "dateModified": "2016-12-28T14:52:05.619243+02:00"
        }
      ], 
      "dateAccepted": "2016-12-28T14:52:05.069363+02:00"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-12-28T14:52:04.969285+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": false, 
      "dateSubmitted": "2016-12-28T14:52:04.210346+02:00", 
      "complaintID": "UA-2016-12-28-000001.2", 
      "date": "2016-12-28T14:52:04.974306+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "9d22f6a3d29c455e87b638a7c134b877"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-12-28T14:52:05.929401+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-12-28T14:52:05.169630+02:00", 
      "dateSubmitted": "2016-12-28T14:52:04.325180+02:00", 
      "complaintID": "UA-2016-12-28-000001.3", 
      "date": "2016-12-28T14:52:05.933528+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "0e217f23bca24aa19b38bd3437f2fc69"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2016-12-28T14:52:06.445245+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "cancellationReason": "Тендер скасовується замовником", 
      "dateCanceled": "2016-12-28T14:52:06.341881+02:00", 
      "dateAccepted": "2016-12-28T14:52:05.318305+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-12-28T14:52:04.397092+02:00", 
      "complaintID": "UA-2016-12-28-000001.4", 
      "date": "2016-12-28T14:52:06.449500+02:00", 
      "type": "complaint", 
      "id": "5ebef06ad9a94e3280c810df0222d847"
    }, 
    {
      "status": "stopped", 
      "dateDecision": "2016-12-28T14:52:06.028173+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "decision": "Тендер скасовується замовником", 
      "acceptance": true, 
      "dateCanceled": "2016-12-28T14:52:06.028192+02:00", 
      "dateAccepted": "2016-12-28T14:52:05.465366+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-12-28T14:52:04.529108+02:00", 
      "complaintID": "UA-2016-12-28-000001.5", 
      "date": "2016-12-28T14:52:06.032519+02:00", 
      "type": "complaint", 
      "id": "ededf2ba2f7d44778618e57fdbf54fde"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-12-28T14:52:04.815252+02:00", 
      "complaintID": "UA-2016-12-28-000001.6", 
      "date": "2016-12-28T14:52:04.819215+02:00", 
      "type": "claim", 
      "id": "366f58229051457aa01e51ac5f61533f"
    }
  ]
}

