GET /api/2.3/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/2.3/tenders?offset=2016-12-28T14%3A52%3A11.345982%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/2.3/tenders?offset=2016-12-28T14%3A52%3A11.345982%2B02%3A00", 
    "offset": "2016-12-28T14:52:11.345982+02:00"
  }, 
  "data": [
    {
      "id": "e1c191962ff249a4981368400261b2de", 
      "dateModified": "2016-12-28T14:52:11.345982+02:00"
    }
  ]
}

